REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_API="http://localhost:5000/api"
REACT_APP_STRIPE_KEY=pk_test_51MrRBESD6fqFXdU6squHNomYDSFkJpxjxFLxDPTEiG3Jo5ONnkOrtuHrLgPFYSir6vVFuaNsPgd0INI8GUDoNQdg00hD0W8Ur3