MONGO_URL="mongodb+srv://ssdb001:Shark_002@nodeexpressprojects.98wpo.mongodb.net/ecommerce-DB?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dofzvixpt
CLOUDINARY_API_KEY=349256911288357
CLOUDINARY_API_SECRET=4TzZFbGjrfuwM7lR9cy4kpGeGDQ
STRIPE_SECRET=sk_test_51MrRBESD6fqFXdU6OTX0SlA0umV9OAZ9CxBNqnSGLZ34mMTm10uJub3QWK21lSU1tLF45qxjqcU7FR3tFpKzHdi2001P4wFxhF
